programa
{
	
	funcao inicio()
	{
		/* 3. Monte um algoritmo em que o usuário poderá cadastrar e pesquisar 
hóspedes. O algoritmo deve oferecer um menu com três opções ao 
usuário: 1- cadastrar; 2- pesquisar; 3- sair. A opção “cadastrar” deve 
permitir que o usuário informe um nome de hóspede, gravando-o em 
memória (máximo de 15 cadastros; caso atinja essa quantidade, mostre
“Máximo de cadastros atingido”). A opção “pesquisar” deve permitir que o 
usuário informe um nome e, caso seja encontrado um nome exatamente 
igual, mostre a mensagem “Hospede (nome) foi encontrado no índice 
(índice onde foi cadastrado)”. Se o nome não foi encontrado mostre 
“Hóspede não encontrado”. O algoritmo deve permitir que o usuário 
realize essas operações repetidas vezes, até que use a opção “3”, que 
encerra o algoritmo.
Exemplo:
[Saída de dados]
Digite 1- cadastrar; 2- pesquisar; 3- sair
[Entrada de dados]
1 (opção)
Maria da Silva (nome do hóspede)
[Saída de dados]
Digite 1- cadastrar; 2- pesquisar; 3- sair
[Entrada de dados]
1 (opção)
José Freitas (nome do hóspede)
[Saída de dados]
Digite 1- cadastrar; 2- pesquisar; 3- sair
[Entrada de dados]
2 (opção)
José Freitas
[Saída de dados]
Hóspede José Freitas foi encontrado no índice 1
[Saída de dados]
Digite 1- cadastrar; 2- pesquisar; 3- sair
[Entrada de dados]
*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */