

programa {
	funcao inicio() {
	    inteiro nrGarcons
	    real    qtdeHoras
	    real    CUSTOHORA,resultado  
	    escreva (" Quantos garçons serão necessários para servir os convidados ? \n")
	    leia (nrGarcons)
	    
	    escreva ("Quantas horas serão necessárioas para o evento? \n")
	    leia (qtdeHoras)
	    
	    CUSTOHORA= (10.5)
	    
	    resultado = (nrGarcons*qtdeHoras*CUSTOHORA)
	    escreva ("O custo total com o número de garçons sera de R$ ",resultado, " reais.")
	    
	    
	    
	    
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */